# OnlineFishShop

./: .gitignore  OnlineFishShop.sln  README.md
OnlineFishShop.Common/: CommonConstants.cs  OnlineFishShop.Common.csproj
OnlineFishShop.Common/Resources/: OnlineFishShopResources.Designer.cs  OnlineFishShopResources.resx
OnlineFishShop.Data/: OnlineFishShop.Data.csproj  OnlineFishShopDbContext.cs
OnlineFishShop.Data/EntityConfigurations/: BlogCommentConfiguration.cs  BlogPostConfiguration.cs  CategoryConfiguration.cs  CategoryProductConfiguration.cs  CommentConfiguration.cs  FaqConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  RatingConfiguration.cs
OnlineFishShop.Data/EntityConfigurations/ValidationAttributes/: StockQuantityAttribute.cs
OnlineFishShop.Data/Import/Helpers/: OnlineFishShopDbContextSeedExtensions.cs
OnlineFishShop.Data/Import/Json/: CommentsMock.json  DeliveryOptionsMock.json  PaymentOptionsMock.json  ProductsMock.json  RatingsMock.json
OnlineFishShop.Data/Migrations/: 20181215124514_Initial.Designer.cs  20181215124514_Initial.cs  20181223101041_AlteredDbModels.Designer.cs  20181223101041_AlteredDbModels.cs  20181223125253_PaymentDeliveryOptionsAdded.Designer.cs  20181223125253_PaymentDeliveryOptionsAdded.cs  OnlineFishShopDbContextModelSnapshot.cs
OnlineFishShop.Data/Models/: ApplicationUser.cs  BlogComment.cs  BlogPost.cs  Category.cs  Comment.cs  Faq.cs  Product.cs  Rating.cs
OnlineFishShop.Data/Models/Checkout/: DeliveryOption.cs  PaymentOption.cs  Purchase.cs
OnlineFishShop.Data/Models/Mapping/: CategoryProduct.cs
OnlineFishShop.Services/: GenericDataService.cs  OnlineFishShop.Services.csproj
OnlineFishShop.Services/Contracts/: IGenericDataService.cs
OnlineFishShop.Web/: OnlineFishShop.Web.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json
OnlineFishShop.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
OnlineFishShop.Web/Areas/Admin/Models/: EditCategoryModel.cs
OnlineFishShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
OnlineFishShop.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineFishShop.Web/Areas/Admin/Views/Home/: Index.cshtml
OnlineFishShop.Web/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
OnlineFishShop.Web/Areas/Identity/: IdentityHostingStartup.cs
OnlineFishShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineFishShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineFishShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineFishShop.Web/Areas/Products/Controllers/: HomeController.cs
OnlineFishShop.Web/Areas/Products/Views/: _ViewImports.cshtml
OnlineFishShop.Web/Areas/Products/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineFishShop.Web/Controllers/: BaseController.cs  HomeController.cs
OnlineFishShop.Web/Infrastructure/Constants/: WebConstants.cs
OnlineFishShop.Web/Infrastructure/Extensions/Helpers/Secrets/: AppKeyConfig.cs
OnlineFishShop.Web/Models/: ErrorViewModel.cs  UserWithRolesModel.cs
OnlineFishShop.Web/Models/Automapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
OnlineFishShop.Web/Properties/: launchSettings.json
OnlineFishShop.Web/Views/: _ViewImports.cshtml
OnlineFishShop.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OnlineFishShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineFishShop.Web/WebServices/: CustomEmailSender.cs
OnlineFishShop.Web/wwwroot/css/: site.css
